<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MarketMingle</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        
        <header>
            <div class="logo"><a href="#">MarketMingle</a></div>
            <div class="menu">
                <a href=""><ion-icon name="close" class="close"></ion-icon></a>
                <ul>
                    <li><a href="#" class="under">HOME</a></li>
                    
                    <li><a href="#" class="under">OUR PRODUCTS</a></li>
                    <li><a href="#" class="under">CONTACT US</a></li>
                    
                </ul>
            </div>
            <div class="options">
                <button class="open-form">Open Form</button>
                <div class="form-container hidden">
                    <form id="user-form">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required><br>
    
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required><br>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br>
    
                        <label for="items"> List of Items </label>
                        <input type="text" id="items" name="items" required><br>

                         <input type="submit" value="submit" class="sub" id="submit">
                        
                    </form>
                </div>
            </div>
    
            <div class="heading">
                <ul>
                    <li><a href="#" class="under">HOME</a></li>
                    
                    <li><a href="#" class="under">OUR PRODUCTS</a></li>
                    <li><a href="#" class="under">CONTACT US</a></li>
                    
                </ul>
            </div>
            <div class="heading1">
                <ion-icon name="menu" class="ham"></ion-icon>
            </div>
        </header>
        <section>
            <div class="section">
                <div class="section1">
                    <div class="img-slider">
                        <img
                            src="img2.jpeg"
                            alt=""
                            class="img"
                        />
                        
                        <img
                            src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt=""
                            class="img"
                        />
                        <img
                            src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt=""
                            class="img"
                        />
                        <img
                            src="img3.jpeg"
                            alt=""
                            class="img"
                        />
                        <img
                            src="img3.jpg"
                            alt=""
                            class="img"
                        />
                    </div>
                </div>
                <div class="section2">
                    <div class="container">
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img4.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">SHOES</div>
                            <div class="price">$5</div>
                            <div class="info">
                                Premium Quality, long term guarantee
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img2">
                                <img
                                    src="img5.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">MEN's T-SHIRT</div>
                            <div class="price">$6.34</div>
                            <div class="info">Men Colorblock Round Neck Wool Blend Blue T-Shirt.</div>
                        </div>
                        <div class="items">
                            <div class="img img3">
                                <img
                                    src="img7.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">JEANS</div>
                            <div class="price">$9</div>
                            <div class="info">Durable - Non elastic jeans</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                   src="img6.jpeg"
                                />
                            </div>
                            <div class="name">WATCH</div>
                            <div class="price">$9.1</div>
                            <div class="info">Cellular, 45mm Graphite Stainless Steel Case </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt=""
                                />
                            </div>
                            <div class="name">SMART PHONE</div>
                            <div class="price">$20</div>
                            <div class="info">4G LTE, 5G, iOS, OIS,.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt=""
                                />
                            </div>
                            <div class="name">TELEVISION</div>
                            <div class="price">$18</div>
                            <div class="info">
                                55 inches, Ultra HD or 4K (2160p), HDR10, AMD FreeSync.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt=""
                                />
                            </div>
                            <div class="name">HOODIES</div>
                            <div class="price">$6.7</div>
                            <div class="info">Different colors and sizes available.</div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img8.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">DINNER SET</div>
                            <div class="price">$10</div>
                            <div class="info">
                                Dinner Plates, Side Plates, Bowls, Cups & Saucers,  napkin rings & Glasses 
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt=""
                                />
                            </div>
                            <div class="name">BLANKETS</div>
                            <div class="price">$9.9</div>
                            <div class="info">
                                Cotton, Poleyster, wool, fleece
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt=""
                                />
                            </div>
                            <div class="name">LAPTOP</div>
                            <div class="price">$99</div>
                            <div class="info">
                               intel i5, 512TB Space, 256GB ram, 12AMh battery. 
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img9.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">MICROWAVE</div>
                            <div class="price">$30</div>
                            <div class="info">
                                Solo, 20 L, Maximum Microwave Power:800, Inox

                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img10.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">COFFEE MAKER</div>
                            <div class="price">$29.7</div>
                            <div class="info">
                                Glen Drip Coffee Maker Machine, Coffee Brewer Machine  750 ML.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt=""
                                />
                            </div>
                            <div class="name">BED</div>
                            <div class="price">$100</div>
                            <div class="info">
                                Multi sizes, soft cusions with free pillows. 
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img11.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">AIR CONDITIONER</div>
                            <div class="price">$78</div>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt=""
                                />
                            </div>
                            <div class="name">BOOK</div>
                            <div class="price">$9</div>
                            <div class="info">
                                Various concepts covered. Things explained concept wise.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt=""
                                />
                            </div>
                            <div class="name">BAG</div>
                            <div class="price">$36.5</div>
                            <div class="info">
                                Leather bag, storage of items of various sizes possible.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="img12.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="name">SAREES</div>
                            <div class="price">$25.6</div>
                            <div class="info">
                                Different forms of Sarees, Different designs included.
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt=""
                                />
                            </div>
                            <div class="name">WASHING MACHINE</div>
                            <div class="price">$56</div>
                            <div class="info">
                                Multi features available for cloth washing.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer0"><h1>MarketMingle</h1></div>
            <div class="footer1">
                Connect at
                <div class="social-media">
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
                </div>
            </div>
            <div class="footer2">
                <div class="product">
                    <div class="heading">Products</div>
                    <div class="div">Sell your Products</div>
                    <div class="div">Advertise</div>
                    <div class="div">Pricing</div>
                    <div class="div">Product Buisness</div>
                </div>
                <div class="services">
                    <div class="heading">Services</div>
                    <div class="div">Return</div>
                    <div class="div">Cash Back</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Others</div>
                </div>
                <div class="Company">
                    <div class="heading">Company</div>
                    <div class="div">Complaint</div>
                    <div class="div">Careers</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Support</div>
                </div>
                <div class="Get Help">
                    <div class="heading">Get Help</div>
                    <div class="div">Help Center</div>
                    <div class="div">Privacy Policy</div>
                    <div class="div">Terms</div>
                    <div class="div">Login</div>
                </div>
            </div>
            <div class="footer3">
                Copyright ©
                <h4>MarketMingleZ</h4>
                2024</div>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyB5DnHwSg1gl4wIhjTvTYz33KxKH4QEKbQ",
        authDomain: "e-commerce-a7622.firebaseapp.com",
        databaseURL: "https://e-commerce-a7622-default-rtdb.firebaseio.com",
        projectId: "e-commerce-a7622",
        storageBucket: "e-commerce-a7622.appspot.com",
        messagingSenderId: "8242592173",
        appId: "1:8242592173:web:e190f27c75fddb19b28924"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
        const db = getDatabase(app);
        
        document.getElementById("submit").addEventListener('click', function(e){
        e.preventDefault();
        set(ref(db, 'user/' + document.getElementById("name").value),
        {
        
        username: document.getElementById("name").value,
        email: document.getElementById("email").value,
        PhoneNumber: document.getElementById("phone").value,
        ListofItems: document.getElementById("items").value
        });
        alert("Login Sucessfull  !");
        })

        </script>
        
    <script src="script.js"></script>
    </body>
</html>